<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen cloud computing</title>
    <style>
        body {
            background-color: #f0f5f5;
            /* Color de fondo */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #3498db;
            /* Color de encabezado */
            padding: 10px;
            text-align: center;
            color: #fff;
            /* Color de texto */
        }
        
        nav {
            background-color: #2980b9;
            /* Color de fondo del menú */
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            /* Color de enlaces en el menú */
            text-decoration: none;
            margin: 0 10px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #3498db;
            /* Color de pie de página */
            padding: 10px;
            text-align: center;
            color: #fff;
            /* Color de texto del pie de página */
            /* Cambiado de position: fixed a position: relative */
            position: relative;
            width: 100%;
            clear: both;
            /* Añadido para evitar superposiciones */
        }
        
        img {
            max-width: 100%;
            /* Hacer que las imágenes sean responsivas */
            margin-bottom: 15px;
            /* Añadir espacio debajo de las imágenes */
        }
    </style>
</head>

<body>
    <header>
        <h1>examen cloud computing</h1>
    </header>

    <nav>
        <a href="#">Menu</a>
    </nav>

    <section>
        <img src="img/feature_prod_01.jpg" alt="Imagen 1">
        <h2>Que es Cloud computing</h2>
        <p>La computación en la nube es un modelo de suministro de recursos informáticos, como servidores, almacenamiento, redes, bases de datos, análisis e inteligencia artificial, a través de Internet (“la nube”). Los usuarios pueden acceder y utilizar
            estos recursos bajo demanda, sin tener que invertir en la infraestructura y el mantenimiento de su propio centro de datos.</p>
    </section>
    <section>

        <h2>Que es SAAS</h2>
        <p>El software como servicio (SaaS) es un modelo de entrega de software en el que el software se ejecuta en los servidores de un proveedor de servicios y se accede a él a través de Internet. Los usuarios no necesitan instalar o mantener el software
            en sus propios dispositivos.</p>
    </section>

    <section>

        <h2>Que es PAAS</h2>
        <p>
            La plataforma como servicio (PaaS) es un modelo de entrega de software en el que el proveedor de servicios proporciona la plataforma de desarrollo y ejecución de aplicaciones. Los desarrolladores pueden crear y ejecutar aplicaciones sin tener que preocuparse
            por la infraestructura subyacente.
        </p>
    </section>

    <section>

        <h2>Que es IAAS</h2>
        <p>La infraestructura como servicio (IaaS) es un modelo de entrega de infraestructura informática, como servidores, almacenamiento y redes. Los usuarios pueden alquilar recursos de infraestructura según sus necesidades.</p>
    </section>


    <section>

        <h2>Que es Virtualizacion</h2>
        <p>La virtualización es la creación de máquinas virtuales, que son entornos de ejecución aislados que se ejecutan en un solo hardware físico. Las máquinas virtuales se pueden utilizar para ejecutar diferentes sistemas operativos y aplicaciones en
            el mismo hardware.</p>

    </section>

    <section>
        <img src="img/feature_prod_02.jpg" alt="Imagen 1">
        <h2>Que es Docker</h2>
        <p>
            Docker es una tecnología de virtualización de contenedores que permite empaquetar aplicaciones y sus dependencias en contenedores reutilizables. Los contenedores son ligeros y eficientes, lo que los hace ideales para la implementación de aplicaciones
            en la nube
        </p>
        <section>
            <img src="img/feature_prod_03.jpg" alt="Imagen 1">
            <h2></h2>
            <p>

            </p>





            <footer>
                <p>&copy; cloud computing </p>
            </footer>
</body>

</html>